# test-dubbo-framework

./: README.md
dubbo-test-framework/: .project  pom.xml
dubbo-test-framework/src/main/java/com/anthony/dubbo/test/base/: BaseTest.java  TestData.java
dubbo-test-framework/src/main/java/com/anthony/dubbo/test/dao/: BaseDao.java  DaoUtils.java
